<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Example1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SlackNetBlockBuilder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SlackNet.AspNetCore" Version="0.16.2" />
    </ItemGroup>

</Project>
