# SlackNetBlockBuilder

./: .gitignore  LICENSE  ReadMe.md  SlackNetBlockBuilder.sln  coverage.sh  docfx.json  global.json  index.md  run_tests.sh  toc.yml
.cursor/: changelog.md  project_plan.md
.github/workflows/: docfx.yml  dotnet.yml
SlackNetBlockBuilder/: ActionElementBuilder.cs  ActionsBlockBuilder.cs  BlockBuilder.cs  BlockBuilderExtensions.cs  BlockElementBuilder.cs  ButtonExtensions.cs  CheckboxGroupExtensions.cs  Class1.cs  ContextBlockBuilder.cs  DateTimePickerExtensions.cs  InputBlockBuilder.cs  InputElementBuilder.cs  OptionGroupBuilder.cs  OverflowMenuExtensions.cs  RadioButtonGroupExtensions.cs  RichTextBuilder.cs  SectionBuilder.cs  SelectMenuBaseExtensions.cs  SlackNetBlockBuilder.csproj  StaticSelectMenuExtensions.cs
UnitTests/: ActionsBlockBuilderTest.cs  BlockBuilderTest.cs  ButtonExtensionsTest.cs  RadioButtonGroupExtensionsTest.cs  RichTextBuilderTest.cs  SectionBuilderTest.cs  SelectMenuBaseExtensionsTest.cs  UnitTests.csproj
UnitTests/TestResults/37fac176-49e2-4e8b-bdf6-831afc7aad66/: coverage.cobertura.xml
docs/: README.md  add-modify-remove.md  add-set-remove.md  getting-started.md  interactive-form.md  interactive-message-handling.md  message-updating.md  toc.yml
docs/advanced/: rich-text-formatting.md
docs/api/: block-builder.md
docs/api/extensions/: button-extensions.md
docs/examples/: interactive-form.md  interactive-message-handling.md  message-updating.md  modal-dialog.md  toc.yml
examples/AspNetCoreExample/: AspNetCoreExample.csproj  MessageHandler.cs  Program.cs  appsettings.json
examples/AspNetCoreExample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/AspNetCoreExample/Pages/Shared/: _Layout.cshtml
examples/AspNetCoreExample/Properties/: launchSettings.json
examples/AspNetCoreExample/wwwroot/css/: site.css
src/: ActionElementBuilder.cs  BlockBuilder.cs  BlockBuilderExtensions.cs  ButtonExtensions.cs  CheckboxGroupExtensions.cs  DateTimePickerExtensions.cs  ExternalSelectMenuExtensions.cs  InputBlockBuilder.cs  InputBuilderExtensions.cs  InputElementBuilder.cs  OptionGroupBuilder.cs  OverflowMenuExtensions.cs  RadioButtonGroupExtensions.cs  RichTextBuilder.cs  SectionBuilder.cs  SelectMenuBaseExtensions.cs  SlackNetBlockBuilder.csproj
tests/: ActionElementBuilderTest.cs  ActionsBlockBuilderTest.cs  BlockBuilderExtensionsTest.cs  BlockBuilderTest.cs  ButtonExtensionsTest.cs  CheckboxGroupExtensionsTest.cs  ContextBlockBuilderTest.cs  DateTimePickerExtensionsTest.cs  ExternalSelectMenuExtensionsTest.cs  InputBlockBuilderTest.cs  OptionGroupBuilderTest.cs  OverflowMenuExtensionsTest.cs  RichTextBuilderTest.cs  RichTextListBuilderTest.cs  SectionBuilderTest.cs  SelectMenuBaseExtensionsTest.cs  StaticSelectMenuExtensionsTest.cs  UnitTests.csproj
