<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SlackNet.Blocks</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <!--Errors/Warnings adjustments-->
    <PropertyGroup>
<!--        &lt;!&ndash;Missing xml docs is an error&ndash;&gt;-->
<!--        <WarningsAsErrors>1591</WarningsAsErrors>-->
       <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="SlackNet" Version="0.15.5" />
    </ItemGroup>

</Project>
