<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SlackNet.Blocks</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet Package specific properties -->
        <Version>0.0.1-alpha</Version> <!-- Or your desired starting version -->
        <Authors>Darin Carrigg</Authors>
        <Description>A fluent builder library for creating Slack Block Kit layouts using SlackNet.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- Ensure you have a LICENSE file or adjust -->
        <PackageProjectUrl>https://github.com/d-carrigg/SlackNetBlockBuilder</PackageProjectUrl> <!-- Replace with your actual repo URL if different -->
        <RepositoryUrl>https://github.com/d-carrigg/SlackNetBlockBuilder.git</RepositoryUrl> <!-- Replace with your actual repo URL if different -->
        <RepositoryType>git</RepositoryType>
        <PackageTags>slack;block kit;blocks;builder;SlackNet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile> <!-- Copied from root during build -->

    </PropertyGroup>
    
    <!--Errors/Warnings adjustments-->
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- Enable more warning waves -->
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <!-- Enable .NET analyzers -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>All</AnalysisMode>

        <!-- CA1054: SlackNetBlockBuilder uses string-based URIs for ASP.NET routing (~/{...}), not full System.Uri instances -->
        <NoWarn>CA1054</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="SlackNet" Version="0.15.5" />
    </ItemGroup>

</Project>
