<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SlackNet.Blocks</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet Package specific properties -->
        <Version>0.5.2-beta</Version> 
        <Authors>Darin Carrigg</Authors>
        <Description>A fluent builder library for creating Slack Block Kit layouts using SlackNet.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/d-carrigg/SlackNetBlockBuilder.git</RepositoryUrl> 
        <RepositoryType>git</RepositoryType>
        <PackageTags>slack;block kit;blocks;builder;SlackNet</PackageTags>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>       <!-- Copied from root during build -->
        <Copyright>Darin Carrigg (c) 2025</Copyright>
        <PackageProjectUrl>https://d-carrigg.github.io/SlackNetBlockBuilder</PackageProjectUrl>
 

    </PropertyGroup>
    
    <!--Errors/Warnings adjustments-->
    <PropertyGroup>
        <!-- We want all warnings -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>All</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        
        <!-- We want to treat all warnings as errors -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- CA1054: SlackNetBlockBuilder uses string-based URIs for ASP.NET routing (~/{...}), not full System.Uri instances -->
        <NoWarn>CA1054</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="SlackNet" Version="0.16.2" />
    </ItemGroup>
    
    <!--Only included in CI builds to generate package docs-->
    <ItemGroup Condition="Exists('ReadMe.md')">
        <None Include="ReadMe.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
